class Solution {
    
    
        // code here
        static boolean check (int [] a,int k,int dist){
            int cnt=1;
            int prev = a[0];
            for(int i=0;i<a.length;i++){
                if(a[i]-prev>=dist){
                    prev = a[i];
                    cnt++;
                }}
              
                return(cnt>=k);
            
            
        }
        
        
         static int aggressiveCows(int [] a,int k){
            Arrays.sort(a);
            int res=0;
            int low=1;
            int high = a[a.length-1] - a[0];
            while(low<=high){
                int mid = low + (high - low)/2;
                if(check(a,k,mid)){
                    res=mid;
                    low = mid+1;
                }
                else{
                    high = mid-1;
                }
                
                
            }
            return res;
        }
        
        
}  
